file:///c%3A/Users/nicki/FSP/file_001_init.py {"mtime":1763740189625,"ctime":1763740133522,"size":5016,"etag":"3f749prad56p","orphaned":false,"typeId":""}
"""
file_001_init.py
Grundinitialisierung für das Feuerzeugspiel-Meta-System.
Domino-Prinzip: Datei 001 hat keine Vorgänger und erzeugt den ersten globalen state.
"""

import os
import logging
from logging.handlers import RotatingFileHandler
from pathlib import Path
from sqlalchemy import create_engine


# -------------------------------------------------------------
# Schritt 1 – state initialisieren
# -------------------------------------------------------------
def step_1(state: dict) -> dict:
    """
    Führt die Grundinitialisierung durch:
    - Ordner erstellen
    - Logger initialisieren
    - SQLite-Engine erstellen
    - Gesetzbuch laden
    - Grundstruktur des state vorbereiten
    """
    root = Path(__file__).resolve().parent

    # ------------------------------------------
    # Ordnerstruktur
    # ------------------------------------------
    paths = {
        "root": root,
        "data": root / "data",
        "logs": root / "logs",
        "templates": root / "templates",
        "static": root / "static",
    }
    for p in paths.values():
        p.mkdir(exist_ok=True)

    # ------------------------------------------
    # Logger einrichten
    # ------------------------------------------
    log_file = paths["logs"] / "system.log"

    logger = logging.getLogger("fz_logger")
    logger.setLevel(logging.DEBUG)

    handler = RotatingFileHandler(
        log_file, maxBytes=200_000, backupCount=3, encoding="utf-8"
    )
    formatter = logging.Formatter(
        '%(asctime)s [%(levelname)s] %(message)s',
        datefmt='%Y-%m-%d %H:%M:%S'
    )
    handler.setFormatter(formatter)

    if not logger.handlers:
        logger.addHandler(handler)

    logger.info("Logger erfolgreich initialisiert.")

    # ------------------------------------------
    # Roh-Gesetzbuch laden (falls vorhanden)
    # ------------------------------------------
    rulebook_path = root / "feuerzeugspiel_gesetzbuch.md"
    if rulebook_path.exists():
        rulebook_raw = rulebook_path.read_text(encoding="utf-8")
        logger.info("Gesetzbuch-Datei geladen.")
    else:
        rulebook_raw = ""
        logger.warning("Gesetzbuch-Datei NICHT gefunden.")

    # ------------------------------------------
    # SQLite-Datenbank Engine
    # (Tabellen werden erst in Datei 002 erzeugt)
    # ------------------------------------------
    db_path = paths["data"] / "fire_game.db"
    engine = create_engine(f"sqlite:///{db_path}", echo=False, future=True)
    logger.info("SQLite Engine initialisiert.")

    # ------------------------------------------
    # State auffüllen
    # ------------------------------------------
    state.update({
        "version": "0.1-alpha",
        "config": {
            "debug": True,
            "port": 8000
        },
        "paths": paths,
        "logger": logger,
        "db_engine": engine,
        "models": {},  # wird in Datei 002 befüllt
        "rulebook_raw": rulebook_raw,
        "rulebook_index": None,  # wird später erzeugt
        "web_app": None,  # FastAPI oder Streamlit kommt später
        "routes_registered": [],
        "leaderboards": {},
        "players_initialized": False
    })

    logger.info("state erfolgreich initialisiert.")

    return state


# -------------------------------------------------------------
# Domino: run_until_1()
# -------------------------------------------------------------
def run_until_1() -> dict:
    """
    Erstellt einen komplett neuen state.
    Datei 001 ist der Anfangspunkt.
    """
    state = {}
    state = step_1(state)
    return state


# -------------------------------------------------------------
# Self-Test
# -------------------------------------------------------------
if __name__ == "__main__":
    print("Starte Self-Test für file_001_init.py …")
    state = run_until_1()

    # Test 1 – existieren alle Keys?
    expected_keys = [
        "version", "config", "paths", "logger", "db_engine",
        "models", "rulebook_raw", "rulebook_index", "web_app",
        "routes_registered", "leaderboards", "players_initialized"
    ]
    missing = [k for k in expected_keys if k not in state]
    if missing:
        print("[FEHLER] Fehlende Keys im state:", missing)
    else:
        print("[OK] Alle erwarteten Keys im state vorhanden.")

    # Test 2 – Log-Datei schreiben
    try:
        state["logger"].info("Self-Test: Logeintrag erfolgreich.")
        print("[OK] Logger funktionsfähig.")
    except Exception as e:
        print("[FEHLER] Logger-Problem:", e)

    # Test 3 – DB Engine testen
    try:
        conn = state["db_engine"].connect()
        conn.close()
        print("[OK] SQLite-Verbindung erfolgreich getestet.")
    except Exception as e:
        print("[FEHLER] SQLite Engine nicht funktionsfähig:", e)

    print("[OK] file_001_init.py abgeschlossen.")
